<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Letter From The Ritz-Carlton South Beach</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style type="text/css">

    @media only screen and (max-width: 500px) {

    table.main {width: 100% !important;}
    table.footer {width: 100% !important;}

    table.details {width: 90% !important;}
    table.detail {width: 100% !important;}

    table.feature {width: 100% !important; border: 0px !important;}
    td.feature img {width:  100% !important; padding-bottom:  15px;}

    table.policies {width: 100% !important;}

    table.offers {width: 80% !important;}

    table.border {width: 80% !important;}

    td.footer {text-align: center !important;}

    td.banner img {width:100% !important; }
        
    table.social {width: 30% !important;}

    td#body {padding: 0px 30px;}

    td#policy {padding: 0px 15px 0px 0px !important;}

    td.mobileBreak {display: none !important;}

    
  }

    </style>
    <!--[if mso]>
    <style type="text/css">
    td.headline {font-family: Times, serif !important;}
    td.subHead {font-family: Times, serif !important;}
    td.copy {font-family: Helvetica, Arial, sans-serif !important;}
    td.button a {font-family: Helvetica, Arial, sans-serif !important;}
    td.footer {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body bgcolor="#1c1c1c" style="-webkit-font-smoothing: antialiased; width:100%!important;background:#f2f2f2;-webkit-text-size-adjust:none; margin:0; padding:0;">

<table class="container" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

    <!--Table Main Start-->
    <tr>
      <td align="center">
        <table class="main" width="600" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">

 					<tr>
 					<td class="break" height="15" bgcolor="#1c1c1c">&nbsp;
					</td>
				</tr>
					<tr>
						<td class="logo" align="center" bgcolor="#1c1c1c" width="100%" cellpadding="0" cellspacing="0">
						  <a href="https://www.ritzcarlton.com/en/hotels/miami/south-beach" target="_blank"><img src="https://michaelcoleman.net/files/ritzCarlton/southBeach/R-C_SouthBeach_Logo_300.png" alt="The Ritz-Carlton South Beach" width="150" border="0" style="width: 150px;"/></a>
						</td>
					  </tr>
					  <tr>
					  <td class="break" height="15" bgcolor="#1c1c1c">&nbsp;
					</td>
				</tr>

				  <tr>
					<td class="break" height="15">&nbsp;
					</td>
				  </tr>

				  <!--Table Headline Start-->
                <tr>
                  <td align="center">
                    <table class="offers" width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
                      <tbody>

                        <tr>
						              <td class="subHead" align="center" style="color: #1c1c1c; font-family: 'Cormorant Infant', serif; font-size: 36px; font-style: normal; line-height: 36px; text-align: center; padding: 0px 30px;"><strong>&mdash;</strong><br>HEADLINE
						              </td>
						            </tr>

						             <tr>
													<td class="break" height="15">&nbsp;
													</td>
											  </tr>

						            <tr>
														<td class="copy" align="left" style="color: #1c1c1c; font-family: 'Mulish', Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: center; font-weight: 400; padding: 0px 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</td>
													  </tr>
									            
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--Table Headline End-->

                <tr>
								<td class="break" height="30">&nbsp;
								</td>
							  </tr>


                <tr>
		              <td class="banner" align="center" width="100%" cellpadding="0" cellspacing="0">
		                <img src="https://michaelcoleman.net/files/ritzCarlton/southBeach/RCSB_pool_16x7_1200.jpg" alt="Guest Room" width="600" border="0" style="width: 600px;"/>
		              </td>
		            </tr>

				  <!--Table Columns 2 Start-->
                <tr>
                  <td align="center" bgcolor="#e9f1fa">
                    <table class="offers" width="540" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
                      <tbody>

                      	<tr>
		                      <td class="break" height="40">&nbsp;
		                      </td>
		                    </tr>

                        <tr>
                          <td align="center">
                            <!--Table Feature 2 Start-->
							            <tr>
							              <td>
							              	<table class="feature" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							              		
							              		<tr>
							                      <td class="break" height="15">&nbsp;
							                      </td>
							                    </tr>

							              		<tr>
							                      <td class="subHead" align="left" style="color: #1c1c1c; font-family: 'Playfair Display', Georgia, Times, serif; font-size: 22px; line-height: 22px; text-align: left; padding-top: 10px; border-top: 1px #1c1c1c solid;"><em>Something at Lapidus</em>
							                      </td>
							                    </tr>

							                    <tr>
							                      <td class="break" height="15">&nbsp;
							                      </td>
							                    </tr>
							              		<tr>
							                      <td class="copy" align="left" style="color: #1c1c1c; font-family: 'Nunito Sans', Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; font-weight: 400; padding: 0px 30px 0px 0px;">There is always something to learn, listen or love @ Lapidus. Whether its bringing good people together for a loving cause, a mixology experience to learn the art of great cocktails, or lounging while listening to innovative beats, Lapidus is just what you came for.
							                      </td>
							                    </tr>

							                    <tr>
							                      <td class="break" height="15">&nbsp;
							                      </td>
							                    </tr>

							                    <tr>
                                <td class="button">
                                  <div align="left">
                              <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ritzcarlton.com/en/hotels/miami/south-beach/dining/dining-experiences" target="_blank" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#cba55f">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="https://www.ritzcarlton.com/en/hotels/miami/south-beach/dining/dining-experiences" target="_blank"
                              style="background-color:#cba55f;color:#ffffff;display:inline-block;font-family: 'Nunito Sans', Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;letter-spacing: 1px;width:140px;-webkit-text-size-adjust:none;">LEARN MORE</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]-->
                              </div>
                                </td>
                              </tr>
			                             <tr>
							                      <td class="break" height="30">&nbsp;
							                      </td>
							                    </tr>
							              	</table>
							              	<table class="feature" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							              		<tr>
									              <td class="feature" align="center" width="100%" cellpadding="0" cellspacing="0">
									                <img src="https://michaelcoleman.net/files/ritzCarlton/southBeach/PlayWithUs2_540.jpg" alt="Bar" width="270" border="0" style="width: 270px;"/>
									              </td>
									            </tr>
									            
							              	</table>
							              </td>
							            </tr>
							            <!--Table Feature 2 End-->
                          </td>
                        </tr>

                         <tr>
					                  <td class="break" height="30">&nbsp;
					                  </td>
					                </tr>

                        <tr>
                          <td align="center">
                            <!--Table Feature 3 Start-->
								            <tr>
								              <td>
								              	<table class="feature" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								              		<tr>
										              <td class="feature" align="center" width="100%" cellpadding="0" cellspacing="0">
										                <img src="https://michaelcoleman.net/files/ritzCarlton/southBeach/Thanksgiving-brunch2_540.jpg" alt="Thanksgiving Brunch" width="270" border="0" style="width: 270px;"/>
										              </td>
										            </tr>
										            
								              	</table>
								              	<table class="feature" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								              		<tr>
								                      <td class="break" height="15">&nbsp;
								                      </td>
								                    </tr>
								              		
										       
								              		<tr>
								                      <td class="subHead" align="left" style="color: #1c1c1c; font-family: 'Playfair Display', Georgia, Times, serif; font-size: 24px; line-height: 28px; text-align: right; padding-top: 10px; border-top: 1px #1c1c1c solid;"><em>Give Thanks This&nbsp;Holiday</em>
								                      </td>
								                    </tr>

								                    <tr>
								                      <td class="break" height="15">&nbsp;
								                      </td>
								                    </tr>
								              		<tr>
								                      <td class="copy" align="left" style="color: #1c1c1c; font-family: 'Nunito Sans', Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: right; font-weight: 400; padding: 0px 0px 0px 30px;">Welcome to The Ritz-Carlton, South Beach, the ideal setting for family and friends to celebrate a festive holiday season. Join us for brunch or have to feast to-go.
								                      </td>
								                    </tr>
								                    <tr>
							                      <td class="break" height="15">&nbsp;
							                      </td>
							                    </tr>

							                    <tr>
                                <td class="button">
                                  <div align="right">
                              <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ritzcarlton.com/en/hotels/miami/south-beach/hotel-overview/holiday" target="_blank" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#cba55f">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="https://www.ritzcarlton.com/en/hotels/miami/south-beach/hotel-overview/holiday" target="_blank"
                              style="background-color:#cba55f;color:#ffffff;display:inline-block;font-family: 'Nunito Sans', Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;letter-spacing: 1px;width:140px;-webkit-text-size-adjust:none;">LEARN MORE</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]-->
                              </div>
                                </td>
                              </tr>

								                    
				                                    <tr>
								                      <td class="break" height="30">&nbsp;
								                      </td>
								                    </tr>
								              	</table>
								              </td>
								            </tr>
								            <!--Table Feature 3 End-->
                          </td>
                        </tr>

                        <tr>
					                  <td class="break" height="30">&nbsp;
					                  </td>
					                </tr>

                        <tr>
                          <td align="center">
                            <!--Table Feature 4 Start-->
							            <tr>
							              <td>
							              	<table class="feature" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
							              		
							              		<tr>
							                      <td class="break" height="15">&nbsp;
							                      </td>
							                    </tr>

							              		<tr>
							                      <td class="subHead" align="left" style="color: #1c1c1c; font-family: 'Playfair Display', Georgia, Times, serif; font-size: 24px; line-height: 28px; text-align: left; padding-top: 10px; border-top: 1px #1c1c1c solid;"><em>Mindfulness in Miami&nbsp;Beach</em>
							                      </td>
							                    </tr>

							                    <tr>
							                      <td class="break" height="15">&nbsp;
							                      </td>
							                    </tr>
							              		<tr>
							                      <td class="copy" align="left" style="color: #1c1c1c; font-family: 'Nunito Sans', Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: left; font-weight: 400; padding: 0px 30px 0px 0px;">Balance is both sought and delivered at The Ritz-Carlton Spa, South Beach. Based on a mindful approach to wellness, the hotel spa offers holistic treatments and journeys designed to promote rest, relaxation and rejuvenation in Miami&nbsp;Beach. 
							                      </td>
							                    </tr>
							                    <tr>
							                      <td class="break" height="15">&nbsp;
							                      </td>
							                    </tr>

							                    <tr>
                                <td class="button">
                                  <div align="left">
                              <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ritzcarlton.com/en/hotels/miami/south-beach/spa" target="_blank" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#cba55f">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="https://www.ritzcarlton.com/en/hotels/miami/south-beach/spa" target="_blank"
                              style="background-color:#cba55f;color:#ffffff;display:inline-block;font-family: 'Nunito Sans', Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;letter-spacing: 1px;width:140px;-webkit-text-size-adjust:none;">LEARN MORE</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]-->
                              </div>
                                </td>
                              </tr>
			                             <tr>
							                      <td class="break" height="30">&nbsp;
							                      </td>
							                    </tr>
							              	</table>
							              	<table class="feature" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							              		<tr>
									              <td class="feature" align="center" width="100%" cellpadding="0" cellspacing="0">
									                <img src="https://michaelcoleman.net/files/ritzCarlton/southBeach/RCSB_spa_540.jpg" alt="Spa" width="270" border="0" style="width: 270px;"/>
									              </td>
									            </tr>
									            
							              	</table>
							              </td>
							            </tr>
							            <!--Table Feature 4 End-->
                          </td>
                        </tr>
                        <tr>
								<td class="break" height="15">&nbsp;
								</td>
							  </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--Table Columns 2 End-->

    <!--Footer Start-->

    <tr>
      <td align="center" bgcolor="#1c1c1c">
          <table class="footer" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">


        <!--Table Columns 1 Start-->
        <tr>
          <td align="center">
            <table class="policies" width="540" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
              <tbody>
              	<tr>
				          <td class="break" height="15">&nbsp;
				          </td>
				        </tr>
                
						<tr>
						<td class="logo" align="center" bgcolor="#1c1c1c" width="100%" cellpadding="0" cellspacing="0">
						  <a href="https://www.ritzcarlton.com/en/hotels/miami/south-beach" target="_blank"><img src="https://michaelcoleman.net/files/ritzCarlton/southBeach/R-C_SouthBeach_Logo_300.png" alt="The Ritz-Carlton South Beach" width="150" border="0" style="width: 150px;"/></a>
						</td>
					  </tr>

						  <td class="break" height="15">&nbsp;
						</td>
				
		            	<!--Table Social Start-->
							            <tr>
							              <td align="center" style="padding-top: 5px;">
							                <table width="20%" class="social" align="center" border="0" cellpadding="0" cellspacing="0">

							                  <tr>
							                    <td>
							                      <table width="33%" align="center" border="0" cellpadding="0" cellspacing="5">
							                        
							                        <tr>
							                          <td align="center" valign="top">
							                            <div><a href="https://www.facebook.com/ritzcarltonsouthbeach" target="_blank"><img src="https://michaelcoleman.net/files/ritzCarlton/southBeach/facebook_white_30.png" alt="Facebook" width="8" border="0" style="width: 8px;"></a></div>
							                          </td>
							                        </tr>
							                      </table>
							                    </td>
							                      <!--[if gte mso 9]>
							                      </td>
							                      <td valign="top">
							                      <![endif]-->
							                    <td>
							                      <table width="33%" align="center" border="0" cellpadding="0" cellspacing="5">
							                        <tr>
							                          <td align="center" valign="top">
							                            <div><a href="https://www.instagram.com/ritzcarltonsouthbeach/?hl=en" target="_blank"><img src="https://michaelcoleman.net/files/ritzCarlton/southBeach/instagram_white_50.png" alt="Instagram" width="15" border="0" style="width: 15px;"></a></div>
							                          </td>
							                        </tr>
							                      </table>
							                    </td>
							                    <!--[if gte mso 9]>
							                      </td>
							                      <td valign="top">
							                      <![endif]-->
		
							                  </tr>
							                </table>
							              </td>
							            </tr>
							            <!--Table Social End-->
							            <tr>
							              <td class="copy" width="100%" align="center" style="color: #ffffff; font-size:12px; line-height: 18px; text-align: center;font-family: 'Mulish', Helvetica, sans-serif; font-weight: 600; padding: 0px 0px 10px 0px;">RITZCARLTONSOUTHBEACH<br>#RCMEMORIES
							              </td>
							            </tr>

										<tr>
											<td class="footer" width="100%" align="center" style="color: #ffffff; font-size:12px; line-height: 18px; text-align: center; font-family: 'Mulish', Helvetica, sans-serif; font-weight: 600; padding: 15px 0px 10px 0px;">1 LINCOLN ROAD | MIAMI BEACH, FL 33139 USA | 786.276.4000 | <a href="https://www.ritzcarlton.com/en/hotels/miami/south-beach" target="_blank" style="color: #fff;">RITZCARLTON.COM/SOUTHBEACH</a>
											</td>
										  </tr>
                  </td>
                </tr>
                <tr>
				          <td class="break" height="15">&nbsp;
				          </td>
				        </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!--Table Columns 1 End-->

          </table>
      </td>
    </tr>
    <!--Footer end-->

</table>
</td>
</tr>
</table>
</body>
</html>